<?xml version="1.0" encoding="UTF-8"?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en-US">
  <head>
    <meta content="9781633696716" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="282" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>How Finance Works</text>
  </docTitle>
  <docAuthor>
    <text>Mihir A. Desai</text>
  </docAuthor>
  <navMap>
    <navPoint class="other" id="navpoint-1" playOrder="1">
      <navLabel>
        <text>Cover</text>
      </navLabel>
      <content src="Text/cover.xhtml"/>
    </navPoint>
    <navPoint class="other" id="navpoint-2" playOrder="2">
      <navLabel>
        <text>Title Page</text>
      </navLabel>
      <content src="Text/title_page.xhtml#tit"/>
    </navPoint>
    <navPoint class="other" id="navpoint-3" playOrder="3">
      <navLabel>
        <text>Copyright</text>
      </navLabel>
      <content src="Text/copyright.xhtml"/>
    </navPoint>
    <navPoint class="other" id="navpoint-4" playOrder="4">
      <navLabel>
        <text>Dedication</text>
      </navLabel>
      <content src="Text/dedication.xhtml"/>
    </navPoint>
    <navPoint class="other" id="navpoint-5" playOrder="5">
      <navLabel>
        <text>Contents</text>
      </navLabel>
      <content src="Text/contents.xhtml"/>
    </navPoint>
    <navPoint class="other" id="navpoint-6" playOrder="6">
      <navLabel>
        <text>Introduction</text>
      </navLabel>
      <content src="Text/introduction.xhtml"/>
    </navPoint>
    <navPoint class="other" id="navpoint-7" playOrder="7">
      <navLabel>
        <text>Chapter 1. Financial Analysis: Using ratios to analyze performance—all while playing a game</text>
      </navLabel>
      <content src="Text/chapter_1.xhtml#ch1"/>
    </navPoint>
    <navPoint class="other" id="navpoint-8" playOrder="8">
      <navLabel>
        <text>Chapter 2. The Finance Perspective: Why finance is obsessed with cash and the future</text>
      </navLabel>
      <content src="Text/chapter_2.xhtml#ch2"/>
    </navPoint>
    <navPoint class="other" id="navpoint-9" playOrder="9">
      <navLabel>
        <text>Chapter 3. The Financial Ecosystem: Understanding the who, why, and how of capital markets</text>
      </navLabel>
      <content src="Text/chapter_3.xhtml#ch3"/>
    </navPoint>
    <navPoint class="other" id="navpoint-10" playOrder="10">
      <navLabel>
        <text>Chapter 4. Sources of Value Creation: Risk, costly capital, and the origins of value</text>
      </navLabel>
      <content src="Text/chapter_4.xhtml#ch4"/>
    </navPoint>
    <navPoint class="other" id="navpoint-11" playOrder="11">
      <navLabel>
        <text>Chapter 5. The Art and Science of Valuation: How to value a home, an education, a project, or a company</text>
      </navLabel>
      <content src="Text/chapter_5.xhtml#ch5"/>
    </navPoint>
    <navPoint class="other" id="navpoint-12" playOrder="12">
      <navLabel>
        <text>Chapter 6. Capital Allocation: How to make the most important decisions facing CEOs and CFOs</text>
      </navLabel>
      <content src="Text/chapter_6.xhtml#ch6"/>
    </navPoint>
    <navPoint class="other" id="navpoint-13" playOrder="13">
      <navLabel>
        <text>Conclusion</text>
      </navLabel>
      <content src="Text/conclusion.xhtml"/>
    </navPoint>
    <navPoint class="other" id="navpoint-14" playOrder="14">
      <navLabel>
        <text>Answers</text>
      </navLabel>
      <content src="Text/answers.xhtml"/>
    </navPoint>
    <navPoint class="other" id="navpoint-15" playOrder="15">
      <navLabel>
        <text>Glossary</text>
      </navLabel>
      <content src="Text/glossary.xhtml"/>
    </navPoint>
    <navPoint class="other" id="navpoint-16" playOrder="16">
      <navLabel>
        <text>Notes</text>
      </navLabel>
      <content src="Text/notes.xhtml"/>
    </navPoint>
    <navPoint class="other" id="navpoint-17" playOrder="17">
      <navLabel>
        <text>Index</text>
      </navLabel>
      <content src="Text/index.xhtml"/>
    </navPoint>
    <navPoint class="other" id="navpoint-18" playOrder="18">
      <navLabel>
        <text>Acknowledgments</text>
      </navLabel>
      <content src="Text/acknowledgments.xhtml"/>
    </navPoint>
    <navPoint class="other" id="navpoint-19" playOrder="19">
      <navLabel>
        <text>About the Author</text>
      </navLabel>
      <content src="Text/abouttheauthor.xhtml"/>
    </navPoint>
  </navMap>
  <pageList>
    <pageTarget id="id_cov" type="normal" value="Cover Page">
      <navLabel>
        <text>Cover Page</text>
      </navLabel>
      <content src="Text/cover.xhtml"/>
    </pageTarget>
    <pageTarget id="id_a" type="normal" value="a">
      <navLabel>
        <text>a</text>
      </navLabel>
      <content src="Text/praise.xhtml#pg_a"/>
    </pageTarget>
    <pageTarget id="id_b" type="normal" value="b">
      <navLabel>
        <text>b</text>
      </navLabel>
      <content src="Text/praise.xhtml#pg_b"/>
    </pageTarget>
    <pageTarget id="id_iii" type="normal" value="iii">
      <navLabel>
        <text>iii</text>
      </navLabel>
      <content src="Text/title_page.xhtml#pg_iii"/>
    </pageTarget>
    <pageTarget id="id_iv" type="normal" value="iv">
      <navLabel>
        <text>iv</text>
      </navLabel>
      <content src="Text/copyright.xhtml#pg_iv"/>
    </pageTarget>
    <pageTarget id="id_v" type="normal" value="v">
      <navLabel>
        <text>v</text>
      </navLabel>
      <content src="Text/dedication.xhtml#pg_v"/>
    </pageTarget>
    <pageTarget id="id_vii" type="normal" value="vii">
      <navLabel>
        <text>vii</text>
      </navLabel>
      <content src="Text/contents.xhtml#pg_vii"/>
    </pageTarget>
    <pageTarget id="id_1" type="normal" value="1">
      <navLabel>
        <text>1</text>
      </navLabel>
      <content src="Text/introduction.xhtml#pg_1"/>
    </pageTarget>
    <pageTarget id="id_3" type="normal" value="3">
      <navLabel>
        <text>3</text>
      </navLabel>
      <content src="Text/introduction.xhtml#pg_3"/>
    </pageTarget>
    <pageTarget id="id_4" type="normal" value="4">
      <navLabel>
        <text>4</text>
      </navLabel>
      <content src="Text/introduction.xhtml#pg_4"/>
    </pageTarget>
    <pageTarget id="id_5" type="normal" value="5">
      <navLabel>
        <text>5</text>
      </navLabel>
      <content src="Text/introduction.xhtml#pg_5"/>
    </pageTarget>
    <pageTarget id="id_6" type="normal" value="6">
      <navLabel>
        <text>6</text>
      </navLabel>
      <content src="Text/introduction.xhtml#pg_6"/>
    </pageTarget>
    <pageTarget id="id_7" type="normal" value="7">
      <navLabel>
        <text>7</text>
      </navLabel>
      <content src="Text/introduction.xhtml#pg_7"/>
    </pageTarget>
    <pageTarget id="id_9" type="normal" value="9">
      <navLabel>
        <text>9</text>
      </navLabel>
      <content src="Text/chapter_1.xhtml#pg_9"/>
    </pageTarget>
    <pageTarget id="id_11" type="normal" value="11">
      <navLabel>
        <text>11</text>
      </navLabel>
      <content src="Text/chapter_1.xhtml#pg_11"/>
    </pageTarget>
    <pageTarget id="id_12" type="normal" value="12">
      <navLabel>
        <text>12</text>
      </navLabel>
      <content src="Text/chapter_1.xhtml#pg_12"/>
    </pageTarget>
    <pageTarget id="id_13" type="normal" value="13">
      <navLabel>
        <text>13</text>
      </navLabel>
      <content src="Text/chapter_1.xhtml#pg_13"/>
    </pageTarget>
    <pageTarget id="id_14" type="normal" value="14">
      <navLabel>
        <text>14</text>
      </navLabel>
      <content src="Text/chapter_1.xhtml#pg_14"/>
    </pageTarget>
    <pageTarget id="id_15" type="normal" value="15">
      <navLabel>
        <text>15</text>
      </navLabel>
      <content src="Text/chapter_1.xhtml#pg_15"/>
    </pageTarget>
    <pageTarget id="id_16" type="normal" value="16">
      <navLabel>
        <text>16</text>
      </navLabel>
      <content src="Text/chapter_1.xhtml#pg_16"/>
    </pageTarget>
    <pageTarget id="id_17" type="normal" value="17">
      <navLabel>
        <text>17</text>
      </navLabel>
      <content src="Text/chapter_1.xhtml#pg_17"/>
    </pageTarget>
    <pageTarget id="id_18" type="normal" value="18">
      <navLabel>
        <text>18</text>
      </navLabel>
      <content src="Text/chapter_1.xhtml#pg_18"/>
    </pageTarget>
    <pageTarget id="id_19" type="normal" value="19">
      <navLabel>
        <text>19</text>
      </navLabel>
      <content src="Text/chapter_1.xhtml#pg_19"/>
    </pageTarget>
    <pageTarget id="id_20" type="normal" value="20">
      <navLabel>
        <text>20</text>
      </navLabel>
      <content src="Text/chapter_1.xhtml#pg_20"/>
    </pageTarget>
    <pageTarget id="id_21" type="normal" value="21">
      <navLabel>
        <text>21</text>
      </navLabel>
      <content src="Text/chapter_1.xhtml#pg_21"/>
    </pageTarget>
    <pageTarget id="id_22" type="normal" value="22">
      <navLabel>
        <text>22</text>
      </navLabel>
      <content src="Text/chapter_1.xhtml#pg_22"/>
    </pageTarget>
    <pageTarget id="id_23" type="normal" value="23">
      <navLabel>
        <text>23</text>
      </navLabel>
      <content src="Text/chapter_1.xhtml#pg_23"/>
    </pageTarget>
    <pageTarget id="id_24" type="normal" value="24">
      <navLabel>
        <text>24</text>
      </navLabel>
      <content src="Text/chapter_1.xhtml#pg_24"/>
    </pageTarget>
    <pageTarget id="id_25" type="normal" value="25">
      <navLabel>
        <text>25</text>
      </navLabel>
      <content src="Text/chapter_1.xhtml#pg_25"/>
    </pageTarget>
    <pageTarget id="id_26" type="normal" value="26">
      <navLabel>
        <text>26</text>
      </navLabel>
      <content src="Text/chapter_1.xhtml#pg_26"/>
    </pageTarget>
    <pageTarget id="id_27" type="normal" value="27">
      <navLabel>
        <text>27</text>
      </navLabel>
      <content src="Text/chapter_1.xhtml#pg_27"/>
    </pageTarget>
    <pageTarget id="id_28" type="normal" value="28">
      <navLabel>
        <text>28</text>
      </navLabel>
      <content src="Text/chapter_1.xhtml#pg_28"/>
    </pageTarget>
    <pageTarget id="id_29" type="normal" value="29">
      <navLabel>
        <text>29</text>
      </navLabel>
      <content src="Text/chapter_1.xhtml#pg_29"/>
    </pageTarget>
    <pageTarget id="id_30" type="normal" value="30">
      <navLabel>
        <text>30</text>
      </navLabel>
      <content src="Text/chapter_1.xhtml#pg_30"/>
    </pageTarget>
    <pageTarget id="id_31" type="normal" value="31">
      <navLabel>
        <text>31</text>
      </navLabel>
      <content src="Text/chapter_1.xhtml#pg_31"/>
    </pageTarget>
    <pageTarget id="id_33" type="normal" value="33">
      <navLabel>
        <text>33</text>
      </navLabel>
      <content src="Text/chapter_1.xhtml#pg_33"/>
    </pageTarget>
    <pageTarget id="id_32" type="normal" value="32">
      <navLabel>
        <text>32</text>
      </navLabel>
      <content src="Text/chapter_1.xhtml#pg_32"/>
    </pageTarget>
    <pageTarget id="id_34" type="normal" value="34">
      <navLabel>
        <text>34</text>
      </navLabel>
      <content src="Text/chapter_1.xhtml#pg_34"/>
    </pageTarget>
    <pageTarget id="id_35" type="normal" value="35">
      <navLabel>
        <text>35</text>
      </navLabel>
      <content src="Text/chapter_1.xhtml#pg_35"/>
    </pageTarget>
    <pageTarget id="id_36" type="normal" value="36">
      <navLabel>
        <text>36</text>
      </navLabel>
      <content src="Text/chapter_1.xhtml#pg_36"/>
    </pageTarget>
    <pageTarget id="id_37" type="normal" value="37">
      <navLabel>
        <text>37</text>
      </navLabel>
      <content src="Text/chapter_1.xhtml#pg_37"/>
    </pageTarget>
    <pageTarget id="id_38" type="normal" value="38">
      <navLabel>
        <text>38</text>
      </navLabel>
      <content src="Text/chapter_1.xhtml#pg_38"/>
    </pageTarget>
    <pageTarget id="id_39" type="normal" value="39">
      <navLabel>
        <text>39</text>
      </navLabel>
      <content src="Text/chapter_1.xhtml#pg_39"/>
    </pageTarget>
    <pageTarget id="id_40" type="normal" value="40">
      <navLabel>
        <text>40</text>
      </navLabel>
      <content src="Text/chapter_1.xhtml#pg_40"/>
    </pageTarget>
    <pageTarget id="id_41" type="normal" value="41">
      <navLabel>
        <text>41</text>
      </navLabel>
      <content src="Text/chapter_1.xhtml#pg_41"/>
    </pageTarget>
    <pageTarget id="id_42" type="normal" value="42">
      <navLabel>
        <text>42</text>
      </navLabel>
      <content src="Text/chapter_1.xhtml#pg_42"/>
    </pageTarget>
    <pageTarget id="id_43" type="normal" value="43">
      <navLabel>
        <text>43</text>
      </navLabel>
      <content src="Text/chapter_1.xhtml#pg_43"/>
    </pageTarget>
    <pageTarget id="id_44" type="normal" value="44">
      <navLabel>
        <text>44</text>
      </navLabel>
      <content src="Text/chapter_1.xhtml#pg_44"/>
    </pageTarget>
    <pageTarget id="id_45" type="normal" value="45">
      <navLabel>
        <text>45</text>
      </navLabel>
      <content src="Text/chapter_1.xhtml#pg_45"/>
    </pageTarget>
    <pageTarget id="id_46" type="normal" value="46">
      <navLabel>
        <text>46</text>
      </navLabel>
      <content src="Text/chapter_1.xhtml#pg_46"/>
    </pageTarget>
    <pageTarget id="id_47" type="normal" value="47">
      <navLabel>
        <text>47</text>
      </navLabel>
      <content src="Text/chapter_1.xhtml#pg_47"/>
    </pageTarget>
    <pageTarget id="id_48" type="normal" value="48">
      <navLabel>
        <text>48</text>
      </navLabel>
      <content src="Text/chapter_1.xhtml#pg_48"/>
    </pageTarget>
    <pageTarget id="id_49" type="normal" value="49">
      <navLabel>
        <text>49</text>
      </navLabel>
      <content src="Text/chapter_1.xhtml#pg_49"/>
    </pageTarget>
    <pageTarget id="id_51" type="normal" value="51">
      <navLabel>
        <text>51</text>
      </navLabel>
      <content src="Text/chapter_2.xhtml#pg_51"/>
    </pageTarget>
    <pageTarget id="id_53" type="normal" value="53">
      <navLabel>
        <text>53</text>
      </navLabel>
      <content src="Text/chapter_2.xhtml#pg_53"/>
    </pageTarget>
    <pageTarget id="id_55" type="normal" value="55">
      <navLabel>
        <text>55</text>
      </navLabel>
      <content src="Text/chapter_2.xhtml#pg_55"/>
    </pageTarget>
    <pageTarget id="id_54" type="normal" value="54">
      <navLabel>
        <text>54</text>
      </navLabel>
      <content src="Text/chapter_2.xhtml#pg_54"/>
    </pageTarget>
    <pageTarget id="id_56" type="normal" value="56">
      <navLabel>
        <text>56</text>
      </navLabel>
      <content src="Text/chapter_2.xhtml#pg_56"/>
    </pageTarget>
    <pageTarget id="id_57" type="normal" value="57">
      <navLabel>
        <text>57</text>
      </navLabel>
      <content src="Text/chapter_2.xhtml#pg_57"/>
    </pageTarget>
    <pageTarget id="id_58" type="normal" value="58">
      <navLabel>
        <text>58</text>
      </navLabel>
      <content src="Text/chapter_2.xhtml#pg_58"/>
    </pageTarget>
    <pageTarget id="id_59" type="normal" value="59">
      <navLabel>
        <text>59</text>
      </navLabel>
      <content src="Text/chapter_2.xhtml#pg_59"/>
    </pageTarget>
    <pageTarget id="id_60" type="normal" value="60">
      <navLabel>
        <text>60</text>
      </navLabel>
      <content src="Text/chapter_2.xhtml#pg_60"/>
    </pageTarget>
    <pageTarget id="id_61" type="normal" value="61">
      <navLabel>
        <text>61</text>
      </navLabel>
      <content src="Text/chapter_2.xhtml#pg_61"/>
    </pageTarget>
    <pageTarget id="id_62" type="normal" value="62">
      <navLabel>
        <text>62</text>
      </navLabel>
      <content src="Text/chapter_2.xhtml#pg_62"/>
    </pageTarget>
    <pageTarget id="id_63" type="normal" value="63">
      <navLabel>
        <text>63</text>
      </navLabel>
      <content src="Text/chapter_2.xhtml#pg_63"/>
    </pageTarget>
    <pageTarget id="id_64" type="normal" value="64">
      <navLabel>
        <text>64</text>
      </navLabel>
      <content src="Text/chapter_2.xhtml#pg_64"/>
    </pageTarget>
    <pageTarget id="id_65" type="normal" value="65">
      <navLabel>
        <text>65</text>
      </navLabel>
      <content src="Text/chapter_2.xhtml#pg_65"/>
    </pageTarget>
    <pageTarget id="id_66" type="normal" value="66">
      <navLabel>
        <text>66</text>
      </navLabel>
      <content src="Text/chapter_2.xhtml#pg_66"/>
    </pageTarget>
    <pageTarget id="id_67" type="normal" value="67">
      <navLabel>
        <text>67</text>
      </navLabel>
      <content src="Text/chapter_2.xhtml#pg_67"/>
    </pageTarget>
    <pageTarget id="id_68" type="normal" value="68">
      <navLabel>
        <text>68</text>
      </navLabel>
      <content src="Text/chapter_2.xhtml#pg_68"/>
    </pageTarget>
    <pageTarget id="id_69" type="normal" value="69">
      <navLabel>
        <text>69</text>
      </navLabel>
      <content src="Text/chapter_2.xhtml#pg_69"/>
    </pageTarget>
    <pageTarget id="id_70" type="normal" value="70">
      <navLabel>
        <text>70</text>
      </navLabel>
      <content src="Text/chapter_2.xhtml#pg_70"/>
    </pageTarget>
    <pageTarget id="id_71" type="normal" value="71">
      <navLabel>
        <text>71</text>
      </navLabel>
      <content src="Text/chapter_2.xhtml#pg_71"/>
    </pageTarget>
    <pageTarget id="id_72" type="normal" value="72">
      <navLabel>
        <text>72</text>
      </navLabel>
      <content src="Text/chapter_2.xhtml#pg_72"/>
    </pageTarget>
    <pageTarget id="id_73" type="normal" value="73">
      <navLabel>
        <text>73</text>
      </navLabel>
      <content src="Text/chapter_2.xhtml#pg_73"/>
    </pageTarget>
    <pageTarget id="id_74" type="normal" value="74">
      <navLabel>
        <text>74</text>
      </navLabel>
      <content src="Text/chapter_2.xhtml#pg_74"/>
    </pageTarget>
    <pageTarget id="id_75" type="normal" value="75">
      <navLabel>
        <text>75</text>
      </navLabel>
      <content src="Text/chapter_2.xhtml#pg_75"/>
    </pageTarget>
    <pageTarget id="id_76" type="normal" value="76">
      <navLabel>
        <text>76</text>
      </navLabel>
      <content src="Text/chapter_2.xhtml#pg_76"/>
    </pageTarget>
    <pageTarget id="id_77" type="normal" value="77">
      <navLabel>
        <text>77</text>
      </navLabel>
      <content src="Text/chapter_2.xhtml#pg_77"/>
    </pageTarget>
    <pageTarget id="id_78" type="normal" value="78">
      <navLabel>
        <text>78</text>
      </navLabel>
      <content src="Text/chapter_2.xhtml#pg_78"/>
    </pageTarget>
    <pageTarget id="id_79" type="normal" value="79">
      <navLabel>
        <text>79</text>
      </navLabel>
      <content src="Text/chapter_2.xhtml#pg_79"/>
    </pageTarget>
    <pageTarget id="id_80" type="normal" value="80">
      <navLabel>
        <text>80</text>
      </navLabel>
      <content src="Text/chapter_2.xhtml#pg_80"/>
    </pageTarget>
    <pageTarget id="id_81" type="normal" value="81">
      <navLabel>
        <text>81</text>
      </navLabel>
      <content src="Text/chapter_2.xhtml#pg_81"/>
    </pageTarget>
    <pageTarget id="id_82" type="normal" value="82">
      <navLabel>
        <text>82</text>
      </navLabel>
      <content src="Text/chapter_2.xhtml#pg_82"/>
    </pageTarget>
    <pageTarget id="id_83" type="normal" value="83">
      <navLabel>
        <text>83</text>
      </navLabel>
      <content src="Text/chapter_2.xhtml#pg_83"/>
    </pageTarget>
    <pageTarget id="id_84" type="normal" value="84">
      <navLabel>
        <text>84</text>
      </navLabel>
      <content src="Text/chapter_2.xhtml#pg_84"/>
    </pageTarget>
    <pageTarget id="id_85" type="normal" value="85">
      <navLabel>
        <text>85</text>
      </navLabel>
      <content src="Text/chapter_3.xhtml#pg_85"/>
    </pageTarget>
    <pageTarget id="id_87" type="normal" value="87">
      <navLabel>
        <text>87</text>
      </navLabel>
      <content src="Text/chapter_3.xhtml#pg_87"/>
    </pageTarget>
    <pageTarget id="id_88" type="normal" value="88">
      <navLabel>
        <text>88</text>
      </navLabel>
      <content src="Text/chapter_3.xhtml#pg_88"/>
    </pageTarget>
    <pageTarget id="id_89" type="normal" value="89">
      <navLabel>
        <text>89</text>
      </navLabel>
      <content src="Text/chapter_3.xhtml#pg_89"/>
    </pageTarget>
    <pageTarget id="id_90" type="normal" value="90">
      <navLabel>
        <text>90</text>
      </navLabel>
      <content src="Text/chapter_3.xhtml#pg_90"/>
    </pageTarget>
    <pageTarget id="id_91" type="normal" value="91">
      <navLabel>
        <text>91</text>
      </navLabel>
      <content src="Text/chapter_3.xhtml#pg_91"/>
    </pageTarget>
    <pageTarget id="id_92" type="normal" value="92">
      <navLabel>
        <text>92</text>
      </navLabel>
      <content src="Text/chapter_3.xhtml#pg_92"/>
    </pageTarget>
    <pageTarget id="id_93" type="normal" value="93">
      <navLabel>
        <text>93</text>
      </navLabel>
      <content src="Text/chapter_3.xhtml#pg_93"/>
    </pageTarget>
    <pageTarget id="id_94" type="normal" value="94">
      <navLabel>
        <text>94</text>
      </navLabel>
      <content src="Text/chapter_3.xhtml#pg_94"/>
    </pageTarget>
    <pageTarget id="id_95" type="normal" value="95">
      <navLabel>
        <text>95</text>
      </navLabel>
      <content src="Text/chapter_3.xhtml#pg_95"/>
    </pageTarget>
    <pageTarget id="id_96" type="normal" value="96">
      <navLabel>
        <text>96</text>
      </navLabel>
      <content src="Text/chapter_3.xhtml#pg_96"/>
    </pageTarget>
    <pageTarget id="id_97" type="normal" value="97">
      <navLabel>
        <text>97</text>
      </navLabel>
      <content src="Text/chapter_3.xhtml#pg_97"/>
    </pageTarget>
    <pageTarget id="id_98" type="normal" value="98">
      <navLabel>
        <text>98</text>
      </navLabel>
      <content src="Text/chapter_3.xhtml#pg_98"/>
    </pageTarget>
    <pageTarget id="id_99" type="normal" value="99">
      <navLabel>
        <text>99</text>
      </navLabel>
      <content src="Text/chapter_3.xhtml#pg_99"/>
    </pageTarget>
    <pageTarget id="id_100" type="normal" value="100">
      <navLabel>
        <text>100</text>
      </navLabel>
      <content src="Text/chapter_3.xhtml#pg_100"/>
    </pageTarget>
    <pageTarget id="id_101" type="normal" value="101">
      <navLabel>
        <text>101</text>
      </navLabel>
      <content src="Text/chapter_3.xhtml#pg_101"/>
    </pageTarget>
    <pageTarget id="id_102" type="normal" value="102">
      <navLabel>
        <text>102</text>
      </navLabel>
      <content src="Text/chapter_3.xhtml#pg_102"/>
    </pageTarget>
    <pageTarget id="id_103" type="normal" value="103">
      <navLabel>
        <text>103</text>
      </navLabel>
      <content src="Text/chapter_3.xhtml#pg_103"/>
    </pageTarget>
    <pageTarget id="id_104" type="normal" value="104">
      <navLabel>
        <text>104</text>
      </navLabel>
      <content src="Text/chapter_3.xhtml#pg_104"/>
    </pageTarget>
    <pageTarget id="id_105" type="normal" value="105">
      <navLabel>
        <text>105</text>
      </navLabel>
      <content src="Text/chapter_3.xhtml#pg_105"/>
    </pageTarget>
    <pageTarget id="id_106" type="normal" value="106">
      <navLabel>
        <text>106</text>
      </navLabel>
      <content src="Text/chapter_3.xhtml#pg_106"/>
    </pageTarget>
    <pageTarget id="id_107" type="normal" value="107">
      <navLabel>
        <text>107</text>
      </navLabel>
      <content src="Text/chapter_3.xhtml#pg_107"/>
    </pageTarget>
    <pageTarget id="id_108" type="normal" value="108">
      <navLabel>
        <text>108</text>
      </navLabel>
      <content src="Text/chapter_3.xhtml#pg_108"/>
    </pageTarget>
    <pageTarget id="id_109" type="normal" value="109">
      <navLabel>
        <text>109</text>
      </navLabel>
      <content src="Text/chapter_3.xhtml#pg_109"/>
    </pageTarget>
    <pageTarget id="id_111" type="normal" value="111">
      <navLabel>
        <text>111</text>
      </navLabel>
      <content src="Text/chapter_3.xhtml#pg_111"/>
    </pageTarget>
    <pageTarget id="id_112" type="normal" value="112">
      <navLabel>
        <text>112</text>
      </navLabel>
      <content src="Text/chapter_3.xhtml#pg_112"/>
    </pageTarget>
    <pageTarget id="id_113" type="normal" value="113">
      <navLabel>
        <text>113</text>
      </navLabel>
      <content src="Text/chapter_4.xhtml#pg_113"/>
    </pageTarget>
    <pageTarget id="id_115" type="normal" value="115">
      <navLabel>
        <text>115</text>
      </navLabel>
      <content src="Text/chapter_4.xhtml#pg_115"/>
    </pageTarget>
    <pageTarget id="id_116" type="normal" value="116">
      <navLabel>
        <text>116</text>
      </navLabel>
      <content src="Text/chapter_4.xhtml#pg_116"/>
    </pageTarget>
    <pageTarget id="id_117" type="normal" value="117">
      <navLabel>
        <text>117</text>
      </navLabel>
      <content src="Text/chapter_4.xhtml#pg_117"/>
    </pageTarget>
    <pageTarget id="id_118" type="normal" value="118">
      <navLabel>
        <text>118</text>
      </navLabel>
      <content src="Text/chapter_4.xhtml#pg_118"/>
    </pageTarget>
    <pageTarget id="id_119" type="normal" value="119">
      <navLabel>
        <text>119</text>
      </navLabel>
      <content src="Text/chapter_4.xhtml#pg_119"/>
    </pageTarget>
    <pageTarget id="id_120" type="normal" value="120">
      <navLabel>
        <text>120</text>
      </navLabel>
      <content src="Text/chapter_4.xhtml#pg_120"/>
    </pageTarget>
    <pageTarget id="id_121" type="normal" value="121">
      <navLabel>
        <text>121</text>
      </navLabel>
      <content src="Text/chapter_4.xhtml#pg_121"/>
    </pageTarget>
    <pageTarget id="id_122" type="normal" value="122">
      <navLabel>
        <text>122</text>
      </navLabel>
      <content src="Text/chapter_4.xhtml#pg_122"/>
    </pageTarget>
    <pageTarget id="id_123" type="normal" value="123">
      <navLabel>
        <text>123</text>
      </navLabel>
      <content src="Text/chapter_4.xhtml#pg_123"/>
    </pageTarget>
    <pageTarget id="id_124" type="normal" value="124">
      <navLabel>
        <text>124</text>
      </navLabel>
      <content src="Text/chapter_4.xhtml#pg_124"/>
    </pageTarget>
    <pageTarget id="id_125" type="normal" value="125">
      <navLabel>
        <text>125</text>
      </navLabel>
      <content src="Text/chapter_4.xhtml#pg_125"/>
    </pageTarget>
    <pageTarget id="id_126" type="normal" value="126">
      <navLabel>
        <text>126</text>
      </navLabel>
      <content src="Text/chapter_4.xhtml#pg_126"/>
    </pageTarget>
    <pageTarget id="id_127" type="normal" value="127">
      <navLabel>
        <text>127</text>
      </navLabel>
      <content src="Text/chapter_4.xhtml#pg_127"/>
    </pageTarget>
    <pageTarget id="id_128" type="normal" value="128">
      <navLabel>
        <text>128</text>
      </navLabel>
      <content src="Text/chapter_4.xhtml#pg_128"/>
    </pageTarget>
    <pageTarget id="id_129" type="normal" value="129">
      <navLabel>
        <text>129</text>
      </navLabel>
      <content src="Text/chapter_4.xhtml#pg_129"/>
    </pageTarget>
    <pageTarget id="id_130" type="normal" value="130">
      <navLabel>
        <text>130</text>
      </navLabel>
      <content src="Text/chapter_4.xhtml#pg_130"/>
    </pageTarget>
    <pageTarget id="id_131" type="normal" value="131">
      <navLabel>
        <text>131</text>
      </navLabel>
      <content src="Text/chapter_4.xhtml#pg_131"/>
    </pageTarget>
    <pageTarget id="id_132" type="normal" value="132">
      <navLabel>
        <text>132</text>
      </navLabel>
      <content src="Text/chapter_4.xhtml#pg_132"/>
    </pageTarget>
    <pageTarget id="id_133" type="normal" value="133">
      <navLabel>
        <text>133</text>
      </navLabel>
      <content src="Text/chapter_4.xhtml#pg_133"/>
    </pageTarget>
    <pageTarget id="id_134" type="normal" value="134">
      <navLabel>
        <text>134</text>
      </navLabel>
      <content src="Text/chapter_4.xhtml#pg_134"/>
    </pageTarget>
    <pageTarget id="id_135" type="normal" value="135">
      <navLabel>
        <text>135</text>
      </navLabel>
      <content src="Text/chapter_4.xhtml#pg_135"/>
    </pageTarget>
    <pageTarget id="id_136" type="normal" value="136">
      <navLabel>
        <text>136</text>
      </navLabel>
      <content src="Text/chapter_4.xhtml#pg_136"/>
    </pageTarget>
    <pageTarget id="id_137" type="normal" value="137">
      <navLabel>
        <text>137</text>
      </navLabel>
      <content src="Text/chapter_4.xhtml#pg_137"/>
    </pageTarget>
    <pageTarget id="id_138" type="normal" value="138">
      <navLabel>
        <text>138</text>
      </navLabel>
      <content src="Text/chapter_4.xhtml#pg_138"/>
    </pageTarget>
    <pageTarget id="id_139" type="normal" value="139">
      <navLabel>
        <text>139</text>
      </navLabel>
      <content src="Text/chapter_4.xhtml#pg_139"/>
    </pageTarget>
    <pageTarget id="id_140" type="normal" value="140">
      <navLabel>
        <text>140</text>
      </navLabel>
      <content src="Text/chapter_4.xhtml#pg_140"/>
    </pageTarget>
    <pageTarget id="id_141" type="normal" value="141">
      <navLabel>
        <text>141</text>
      </navLabel>
      <content src="Text/chapter_4.xhtml#pg_141"/>
    </pageTarget>
    <pageTarget id="id_142" type="normal" value="142">
      <navLabel>
        <text>142</text>
      </navLabel>
      <content src="Text/chapter_4.xhtml#pg_142"/>
    </pageTarget>
    <pageTarget id="id_143" type="normal" value="143">
      <navLabel>
        <text>143</text>
      </navLabel>
      <content src="Text/chapter_4.xhtml#pg_143"/>
    </pageTarget>
    <pageTarget id="id_144" type="normal" value="144">
      <navLabel>
        <text>144</text>
      </navLabel>
      <content src="Text/chapter_4.xhtml#pg_144"/>
    </pageTarget>
    <pageTarget id="id_145" type="normal" value="145">
      <navLabel>
        <text>145</text>
      </navLabel>
      <content src="Text/chapter_4.xhtml#pg_145"/>
    </pageTarget>
    <pageTarget id="id_146" type="normal" value="146">
      <navLabel>
        <text>146</text>
      </navLabel>
      <content src="Text/chapter_4.xhtml#pg_146"/>
    </pageTarget>
    <pageTarget id="id_147" type="normal" value="147">
      <navLabel>
        <text>147</text>
      </navLabel>
      <content src="Text/chapter_4.xhtml#pg_147"/>
    </pageTarget>
    <pageTarget id="id_148" type="normal" value="148">
      <navLabel>
        <text>148</text>
      </navLabel>
      <content src="Text/chapter_4.xhtml#pg_148"/>
    </pageTarget>
    <pageTarget id="id_149" type="normal" value="149">
      <navLabel>
        <text>149</text>
      </navLabel>
      <content src="Text/chapter_5.xhtml#pg_149"/>
    </pageTarget>
    <pageTarget id="id_151" type="normal" value="151">
      <navLabel>
        <text>151</text>
      </navLabel>
      <content src="Text/chapter_5.xhtml#pg_151"/>
    </pageTarget>
    <pageTarget id="id_152" type="normal" value="152">
      <navLabel>
        <text>152</text>
      </navLabel>
      <content src="Text/chapter_5.xhtml#pg_152"/>
    </pageTarget>
    <pageTarget id="id_153" type="normal" value="153">
      <navLabel>
        <text>153</text>
      </navLabel>
      <content src="Text/chapter_5.xhtml#pg_153"/>
    </pageTarget>
    <pageTarget id="id_155" type="normal" value="155">
      <navLabel>
        <text>155</text>
      </navLabel>
      <content src="Text/chapter_5.xhtml#pg_155"/>
    </pageTarget>
    <pageTarget id="id_154" type="normal" value="154">
      <navLabel>
        <text>154</text>
      </navLabel>
      <content src="Text/chapter_5.xhtml#pg_154"/>
    </pageTarget>
    <pageTarget id="id_156" type="normal" value="156">
      <navLabel>
        <text>156</text>
      </navLabel>
      <content src="Text/chapter_5.xhtml#pg_156"/>
    </pageTarget>
    <pageTarget id="id_157" type="normal" value="157">
      <navLabel>
        <text>157</text>
      </navLabel>
      <content src="Text/chapter_5.xhtml#pg_157"/>
    </pageTarget>
    <pageTarget id="id_158" type="normal" value="158">
      <navLabel>
        <text>158</text>
      </navLabel>
      <content src="Text/chapter_5.xhtml#pg_158"/>
    </pageTarget>
    <pageTarget id="id_159" type="normal" value="159">
      <navLabel>
        <text>159</text>
      </navLabel>
      <content src="Text/chapter_5.xhtml#pg_159"/>
    </pageTarget>
    <pageTarget id="id_160" type="normal" value="160">
      <navLabel>
        <text>160</text>
      </navLabel>
      <content src="Text/chapter_5.xhtml#pg_160"/>
    </pageTarget>
    <pageTarget id="id_161" type="normal" value="161">
      <navLabel>
        <text>161</text>
      </navLabel>
      <content src="Text/chapter_5.xhtml#pg_161"/>
    </pageTarget>
    <pageTarget id="id_162" type="normal" value="162">
      <navLabel>
        <text>162</text>
      </navLabel>
      <content src="Text/chapter_5.xhtml#pg_162"/>
    </pageTarget>
    <pageTarget id="id_163" type="normal" value="163">
      <navLabel>
        <text>163</text>
      </navLabel>
      <content src="Text/chapter_5.xhtml#pg_163"/>
    </pageTarget>
    <pageTarget id="id_164" type="normal" value="164">
      <navLabel>
        <text>164</text>
      </navLabel>
      <content src="Text/chapter_5.xhtml#pg_164"/>
    </pageTarget>
    <pageTarget id="id_165" type="normal" value="165">
      <navLabel>
        <text>165</text>
      </navLabel>
      <content src="Text/chapter_5.xhtml#pg_165"/>
    </pageTarget>
    <pageTarget id="id_166" type="normal" value="166">
      <navLabel>
        <text>166</text>
      </navLabel>
      <content src="Text/chapter_5.xhtml#pg_166"/>
    </pageTarget>
    <pageTarget id="id_167" type="normal" value="167">
      <navLabel>
        <text>167</text>
      </navLabel>
      <content src="Text/chapter_5.xhtml#pg_167"/>
    </pageTarget>
    <pageTarget id="id_168" type="normal" value="168">
      <navLabel>
        <text>168</text>
      </navLabel>
      <content src="Text/chapter_5.xhtml#pg_168"/>
    </pageTarget>
    <pageTarget id="id_169" type="normal" value="169">
      <navLabel>
        <text>169</text>
      </navLabel>
      <content src="Text/chapter_5.xhtml#pg_169"/>
    </pageTarget>
    <pageTarget id="id_170" type="normal" value="170">
      <navLabel>
        <text>170</text>
      </navLabel>
      <content src="Text/chapter_5.xhtml#pg_170"/>
    </pageTarget>
    <pageTarget id="id_171" type="normal" value="171">
      <navLabel>
        <text>171</text>
      </navLabel>
      <content src="Text/chapter_5.xhtml#pg_171"/>
    </pageTarget>
    <pageTarget id="id_172" type="normal" value="172">
      <navLabel>
        <text>172</text>
      </navLabel>
      <content src="Text/chapter_5.xhtml#pg_172"/>
    </pageTarget>
    <pageTarget id="id_173" type="normal" value="173">
      <navLabel>
        <text>173</text>
      </navLabel>
      <content src="Text/chapter_5.xhtml#pg_173"/>
    </pageTarget>
    <pageTarget id="id_174" type="normal" value="174">
      <navLabel>
        <text>174</text>
      </navLabel>
      <content src="Text/chapter_5.xhtml#pg_174"/>
    </pageTarget>
    <pageTarget id="id_175" type="normal" value="175">
      <navLabel>
        <text>175</text>
      </navLabel>
      <content src="Text/chapter_5.xhtml#pg_175"/>
    </pageTarget>
    <pageTarget id="id_176" type="normal" value="176">
      <navLabel>
        <text>176</text>
      </navLabel>
      <content src="Text/chapter_5.xhtml#pg_176"/>
    </pageTarget>
    <pageTarget id="id_177" type="normal" value="177">
      <navLabel>
        <text>177</text>
      </navLabel>
      <content src="Text/chapter_5.xhtml#pg_177"/>
    </pageTarget>
    <pageTarget id="id_178" type="normal" value="178">
      <navLabel>
        <text>178</text>
      </navLabel>
      <content src="Text/chapter_5.xhtml#pg_178"/>
    </pageTarget>
    <pageTarget id="id_179" type="normal" value="179">
      <navLabel>
        <text>179</text>
      </navLabel>
      <content src="Text/chapter_5.xhtml#pg_179"/>
    </pageTarget>
    <pageTarget id="id_180" type="normal" value="180">
      <navLabel>
        <text>180</text>
      </navLabel>
      <content src="Text/chapter_5.xhtml#pg_180"/>
    </pageTarget>
    <pageTarget id="id_181" type="normal" value="181">
      <navLabel>
        <text>181</text>
      </navLabel>
      <content src="Text/chapter_5.xhtml#pg_181"/>
    </pageTarget>
    <pageTarget id="id_182" type="normal" value="182">
      <navLabel>
        <text>182</text>
      </navLabel>
      <content src="Text/chapter_5.xhtml#pg_182"/>
    </pageTarget>
    <pageTarget id="id_183" type="normal" value="183">
      <navLabel>
        <text>183</text>
      </navLabel>
      <content src="Text/chapter_5.xhtml#pg_183"/>
    </pageTarget>
    <pageTarget id="id_184" type="normal" value="184">
      <navLabel>
        <text>184</text>
      </navLabel>
      <content src="Text/chapter_5.xhtml#pg_184"/>
    </pageTarget>
    <pageTarget id="id_185" type="normal" value="185">
      <navLabel>
        <text>185</text>
      </navLabel>
      <content src="Text/chapter_5.xhtml#pg_185"/>
    </pageTarget>
    <pageTarget id="id_187" type="normal" value="187">
      <navLabel>
        <text>187</text>
      </navLabel>
      <content src="Text/chapter_6.xhtml#pg_187"/>
    </pageTarget>
    <pageTarget id="id_189" type="normal" value="189">
      <navLabel>
        <text>189</text>
      </navLabel>
      <content src="Text/chapter_6.xhtml#pg_189"/>
    </pageTarget>
    <pageTarget id="id_190" type="normal" value="190">
      <navLabel>
        <text>190</text>
      </navLabel>
      <content src="Text/chapter_6.xhtml#pg_190"/>
    </pageTarget>
    <pageTarget id="id_191" type="normal" value="191">
      <navLabel>
        <text>191</text>
      </navLabel>
      <content src="Text/chapter_6.xhtml#pg_191"/>
    </pageTarget>
    <pageTarget id="id_192" type="normal" value="192">
      <navLabel>
        <text>192</text>
      </navLabel>
      <content src="Text/chapter_6.xhtml#pg_192"/>
    </pageTarget>
    <pageTarget id="id_193" type="normal" value="193">
      <navLabel>
        <text>193</text>
      </navLabel>
      <content src="Text/chapter_6.xhtml#pg_193"/>
    </pageTarget>
    <pageTarget id="id_194" type="normal" value="194">
      <navLabel>
        <text>194</text>
      </navLabel>
      <content src="Text/chapter_6.xhtml#pg_194"/>
    </pageTarget>
    <pageTarget id="id_195" type="normal" value="195">
      <navLabel>
        <text>195</text>
      </navLabel>
      <content src="Text/chapter_6.xhtml#pg_195"/>
    </pageTarget>
    <pageTarget id="id_196" type="normal" value="196">
      <navLabel>
        <text>196</text>
      </navLabel>
      <content src="Text/chapter_6.xhtml#pg_196"/>
    </pageTarget>
    <pageTarget id="id_197" type="normal" value="197">
      <navLabel>
        <text>197</text>
      </navLabel>
      <content src="Text/chapter_6.xhtml#pg_197"/>
    </pageTarget>
    <pageTarget id="id_198" type="normal" value="198">
      <navLabel>
        <text>198</text>
      </navLabel>
      <content src="Text/chapter_6.xhtml#pg_198"/>
    </pageTarget>
    <pageTarget id="id_199" type="normal" value="199">
      <navLabel>
        <text>199</text>
      </navLabel>
      <content src="Text/chapter_6.xhtml#pg_199"/>
    </pageTarget>
    <pageTarget id="id_200" type="normal" value="200">
      <navLabel>
        <text>200</text>
      </navLabel>
      <content src="Text/chapter_6.xhtml#pg_200"/>
    </pageTarget>
    <pageTarget id="id_201" type="normal" value="201">
      <navLabel>
        <text>201</text>
      </navLabel>
      <content src="Text/chapter_6.xhtml#pg_201"/>
    </pageTarget>
    <pageTarget id="id_202" type="normal" value="202">
      <navLabel>
        <text>202</text>
      </navLabel>
      <content src="Text/chapter_6.xhtml#pg_202"/>
    </pageTarget>
    <pageTarget id="id_203" type="normal" value="203">
      <navLabel>
        <text>203</text>
      </navLabel>
      <content src="Text/chapter_6.xhtml#pg_203"/>
    </pageTarget>
    <pageTarget id="id_204" type="normal" value="204">
      <navLabel>
        <text>204</text>
      </navLabel>
      <content src="Text/chapter_6.xhtml#pg_204"/>
    </pageTarget>
    <pageTarget id="id_205" type="normal" value="205">
      <navLabel>
        <text>205</text>
      </navLabel>
      <content src="Text/chapter_6.xhtml#pg_205"/>
    </pageTarget>
    <pageTarget id="id_206" type="normal" value="206">
      <navLabel>
        <text>206</text>
      </navLabel>
      <content src="Text/chapter_6.xhtml#pg_206"/>
    </pageTarget>
    <pageTarget id="id_207" type="normal" value="207">
      <navLabel>
        <text>207</text>
      </navLabel>
      <content src="Text/chapter_6.xhtml#pg_207"/>
    </pageTarget>
    <pageTarget id="id_208" type="normal" value="208">
      <navLabel>
        <text>208</text>
      </navLabel>
      <content src="Text/chapter_6.xhtml#pg_208"/>
    </pageTarget>
    <pageTarget id="id_209" type="normal" value="209">
      <navLabel>
        <text>209</text>
      </navLabel>
      <content src="Text/chapter_6.xhtml#pg_209"/>
    </pageTarget>
    <pageTarget id="id_210" type="normal" value="210">
      <navLabel>
        <text>210</text>
      </navLabel>
      <content src="Text/chapter_6.xhtml#pg_210"/>
    </pageTarget>
    <pageTarget id="id_211" type="normal" value="211">
      <navLabel>
        <text>211</text>
      </navLabel>
      <content src="Text/chapter_6.xhtml#pg_211"/>
    </pageTarget>
    <pageTarget id="id_212" type="normal" value="212">
      <navLabel>
        <text>212</text>
      </navLabel>
      <content src="Text/chapter_6.xhtml#pg_212"/>
    </pageTarget>
    <pageTarget id="id_213" type="normal" value="213">
      <navLabel>
        <text>213</text>
      </navLabel>
      <content src="Text/chapter_6.xhtml#pg_213"/>
    </pageTarget>
    <pageTarget id="id_214" type="normal" value="214">
      <navLabel>
        <text>214</text>
      </navLabel>
      <content src="Text/chapter_6.xhtml#pg_214"/>
    </pageTarget>
    <pageTarget id="id_215" type="normal" value="215">
      <navLabel>
        <text>215</text>
      </navLabel>
      <content src="Text/chapter_6.xhtml#pg_215"/>
    </pageTarget>
    <pageTarget id="id_216" type="normal" value="216">
      <navLabel>
        <text>216</text>
      </navLabel>
      <content src="Text/chapter_6.xhtml#pg_216"/>
    </pageTarget>
    <pageTarget id="id_217" type="normal" value="217">
      <navLabel>
        <text>217</text>
      </navLabel>
      <content src="Text/chapter_6.xhtml#pg_217"/>
    </pageTarget>
    <pageTarget id="id_218" type="normal" value="218">
      <navLabel>
        <text>218</text>
      </navLabel>
      <content src="Text/chapter_6.xhtml#pg_218"/>
    </pageTarget>
    <pageTarget id="id_219" type="normal" value="219">
      <navLabel>
        <text>219</text>
      </navLabel>
      <content src="Text/chapter_6.xhtml#pg_219"/>
    </pageTarget>
    <pageTarget id="id_220" type="normal" value="220">
      <navLabel>
        <text>220</text>
      </navLabel>
      <content src="Text/chapter_6.xhtml#pg_220"/>
    </pageTarget>
    <pageTarget id="id_221" type="normal" value="221">
      <navLabel>
        <text>221</text>
      </navLabel>
      <content src="Text/chapter_6.xhtml#pg_221"/>
    </pageTarget>
    <pageTarget id="id_223" type="normal" value="223">
      <navLabel>
        <text>223</text>
      </navLabel>
      <content src="Text/conclusion.xhtml#pg_223"/>
    </pageTarget>
    <pageTarget id="id_225" type="normal" value="225">
      <navLabel>
        <text>225</text>
      </navLabel>
      <content src="Text/conclusion.xhtml#pg_225"/>
    </pageTarget>
    <pageTarget id="id_226" type="normal" value="226">
      <navLabel>
        <text>226</text>
      </navLabel>
      <content src="Text/conclusion.xhtml#pg_226"/>
    </pageTarget>
    <pageTarget id="id_227" type="normal" value="227">
      <navLabel>
        <text>227</text>
      </navLabel>
      <content src="Text/conclusion.xhtml#pg_227"/>
    </pageTarget>
    <pageTarget id="id_229" type="normal" value="229">
      <navLabel>
        <text>229</text>
      </navLabel>
      <content src="Text/answers.xhtml#pg_229"/>
    </pageTarget>
    <pageTarget id="id_230" type="normal" value="230">
      <navLabel>
        <text>230</text>
      </navLabel>
      <content src="Text/answers.xhtml#pg_230"/>
    </pageTarget>
    <pageTarget id="id_231" type="normal" value="231">
      <navLabel>
        <text>231</text>
      </navLabel>
      <content src="Text/answers.xhtml#pg_231"/>
    </pageTarget>
    <pageTarget id="id_232" type="normal" value="232">
      <navLabel>
        <text>232</text>
      </navLabel>
      <content src="Text/answers.xhtml#pg_232"/>
    </pageTarget>
    <pageTarget id="id_233" type="normal" value="233">
      <navLabel>
        <text>233</text>
      </navLabel>
      <content src="Text/answers.xhtml#pg_233"/>
    </pageTarget>
    <pageTarget id="id_234" type="normal" value="234">
      <navLabel>
        <text>234</text>
      </navLabel>
      <content src="Text/answers.xhtml#pg_234"/>
    </pageTarget>
    <pageTarget id="id_235" type="normal" value="235">
      <navLabel>
        <text>235</text>
      </navLabel>
      <content src="Text/answers.xhtml#pg_235"/>
    </pageTarget>
    <pageTarget id="id_236" type="normal" value="236">
      <navLabel>
        <text>236</text>
      </navLabel>
      <content src="Text/answers.xhtml#pg_236"/>
    </pageTarget>
    <pageTarget id="id_237" type="normal" value="237">
      <navLabel>
        <text>237</text>
      </navLabel>
      <content src="Text/answers.xhtml#pg_237"/>
    </pageTarget>
    <pageTarget id="id_238" type="normal" value="238">
      <navLabel>
        <text>238</text>
      </navLabel>
      <content src="Text/answers.xhtml#pg_238"/>
    </pageTarget>
    <pageTarget id="id_239" type="normal" value="239">
      <navLabel>
        <text>239</text>
      </navLabel>
      <content src="Text/answers.xhtml#pg_239"/>
    </pageTarget>
    <pageTarget id="id_240" type="normal" value="240">
      <navLabel>
        <text>240</text>
      </navLabel>
      <content src="Text/answers.xhtml#pg_240"/>
    </pageTarget>
    <pageTarget id="id_241" type="normal" value="241">
      <navLabel>
        <text>241</text>
      </navLabel>
      <content src="Text/answers.xhtml#pg_241"/>
    </pageTarget>
    <pageTarget id="id_243" type="normal" value="243">
      <navLabel>
        <text>243</text>
      </navLabel>
      <content src="Text/glossary.xhtml#pg_243"/>
    </pageTarget>
    <pageTarget id="id_244" type="normal" value="244">
      <navLabel>
        <text>244</text>
      </navLabel>
      <content src="Text/glossary.xhtml#pg_244"/>
    </pageTarget>
    <pageTarget id="id_245" type="normal" value="245">
      <navLabel>
        <text>245</text>
      </navLabel>
      <content src="Text/glossary.xhtml#pg_245"/>
    </pageTarget>
    <pageTarget id="id_246" type="normal" value="246">
      <navLabel>
        <text>246</text>
      </navLabel>
      <content src="Text/glossary.xhtml#pg_246"/>
    </pageTarget>
    <pageTarget id="id_247" type="normal" value="247">
      <navLabel>
        <text>247</text>
      </navLabel>
      <content src="Text/glossary.xhtml#pg_247"/>
    </pageTarget>
    <pageTarget id="id_248" type="normal" value="248">
      <navLabel>
        <text>248</text>
      </navLabel>
      <content src="Text/glossary.xhtml#pg_248"/>
    </pageTarget>
    <pageTarget id="id_249" type="normal" value="249">
      <navLabel>
        <text>249</text>
      </navLabel>
      <content src="Text/glossary.xhtml#pg_249"/>
    </pageTarget>
    <pageTarget id="id_250" type="normal" value="250">
      <navLabel>
        <text>250</text>
      </navLabel>
      <content src="Text/glossary.xhtml#pg_250"/>
    </pageTarget>
    <pageTarget id="id_251" type="normal" value="251">
      <navLabel>
        <text>251</text>
      </navLabel>
      <content src="Text/glossary.xhtml#pg_251"/>
    </pageTarget>
    <pageTarget id="id_252" type="normal" value="252">
      <navLabel>
        <text>252</text>
      </navLabel>
      <content src="Text/glossary.xhtml#pg_252"/>
    </pageTarget>
    <pageTarget id="id_253" type="normal" value="253">
      <navLabel>
        <text>253</text>
      </navLabel>
      <content src="Text/glossary.xhtml#pg_253"/>
    </pageTarget>
    <pageTarget id="id_254" type="normal" value="254">
      <navLabel>
        <text>254</text>
      </navLabel>
      <content src="Text/glossary.xhtml#pg_254"/>
    </pageTarget>
    <pageTarget id="id_255" type="normal" value="255">
      <navLabel>
        <text>255</text>
      </navLabel>
      <content src="Text/glossary.xhtml#pg_255"/>
    </pageTarget>
    <pageTarget id="id_257" type="normal" value="257">
      <navLabel>
        <text>257</text>
      </navLabel>
      <content src="Text/notes.xhtml#pg_257"/>
    </pageTarget>
    <pageTarget id="id_258" type="normal" value="258">
      <navLabel>
        <text>258</text>
      </navLabel>
      <content src="Text/notes.xhtml#pg_258"/>
    </pageTarget>
    <pageTarget id="id_259" type="normal" value="259">
      <navLabel>
        <text>259</text>
      </navLabel>
      <content src="Text/index.xhtml#pg_259"/>
    </pageTarget>
    <pageTarget id="id_260" type="normal" value="260">
      <navLabel>
        <text>260</text>
      </navLabel>
      <content src="Text/index.xhtml#pg_260"/>
    </pageTarget>
    <pageTarget id="id_261" type="normal" value="261">
      <navLabel>
        <text>261</text>
      </navLabel>
      <content src="Text/index.xhtml#pg_261"/>
    </pageTarget>
    <pageTarget id="id_262" type="normal" value="262">
      <navLabel>
        <text>262</text>
      </navLabel>
      <content src="Text/index.xhtml#pg_262"/>
    </pageTarget>
    <pageTarget id="id_263" type="normal" value="263">
      <navLabel>
        <text>263</text>
      </navLabel>
      <content src="Text/index.xhtml#pg_263"/>
    </pageTarget>
    <pageTarget id="id_264" type="normal" value="264">
      <navLabel>
        <text>264</text>
      </navLabel>
      <content src="Text/index.xhtml#pg_264"/>
    </pageTarget>
    <pageTarget id="id_265" type="normal" value="265">
      <navLabel>
        <text>265</text>
      </navLabel>
      <content src="Text/index.xhtml#pg_265"/>
    </pageTarget>
    <pageTarget id="id_266" type="normal" value="266">
      <navLabel>
        <text>266</text>
      </navLabel>
      <content src="Text/index.xhtml#pg_266"/>
    </pageTarget>
    <pageTarget id="id_267" type="normal" value="267">
      <navLabel>
        <text>267</text>
      </navLabel>
      <content src="Text/acknowledgments.xhtml#pg_267"/>
    </pageTarget>
    <pageTarget id="id_269" type="normal" value="269">
      <navLabel>
        <text>269</text>
      </navLabel>
      <content src="Text/abouttheauthor.xhtml#pg_269"/>
    </pageTarget>
  </pageList>
</ncx>